<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Bedroom Stuff Plus</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">Bedroom Stuff Plus</h3>
      </div>

      <div class="jumbotron">
        <h1>Bedroom Stuff Plus</h1>
        <p class="lead">Welcome to Bedroom Stuff Plus (BSF), the new division of Future Friendly Homes. Find the latest in bedroom furnishing (mainly pillows and bedding textiles) on sale today!</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
        </div>

      <div class="footer">
        <p>&copy; Bedroom Stuff Plus 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="products.json"></script>

    <script>

      for (var i = 0; i < db.length; i++) {
        var prod_name = db[i]['product_type'] + "(" + db[i]['SKU'] + ")";
        $(".col-lg-6").append($("<a href='products.html?sku=" + db[i]['SKU'] + "'><h4>" + prod_name + "</h4><p><img src='images/" + db[i]['image_src'] + "' alt='" + prod_name + "' /></p></a>"));
      }
    </script>
  </body>
</html>
