<!doctype html>
<html>
	<head>
		<title>Product</title>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>
		// stolen from: http://jsfiddle.net/TvMCP/ on 20140506 at 16.30 EST 
function getParameterByName( name,href )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( href );
  if( results == null )
    return "";
  else
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}

var sku = getParameterByName("sku", window.location.href);
var product_type = getParameterByName("product_type", window.location.href);
var image_src = getParameterByName("image_src", window.location.href);
var qty = getParameterByName("qty", window.location.href);

		</script>
	</head>
	<body>
		<h1>Thank you for your purchase</h1>
		We hope you enjoy your
		<script>
			document.write (product_type + "(" + sku + ") <img src='images/" + image_src + "'/>");
		</script>
		<br />
		Quantity: <script>document.write (qty);</script>
	</body>
</html>