<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

  <title>Bedroom Stuff Plus - Catalog</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/jumbotron-narrow.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h3 class="text-muted">Bedroom Stuff Plus</h3>
  </div>

  <div class="jumbotron">
    <h1 id="product-name"></h1>
    <img id="product-img"/>

    <p class="lead">Lorem ipsum</p>

    <p><a class="btn btn-lg btn-success" href="#" role="button">Buy now</a></p>
  </div>

  <div class="row marketing">
    <div class="col-lg-6">
    </div>

    <div class="footer">
      <p>&copy; Bedroom Stuff Plus 2014</p>
    </div>

  </div>
  <!-- /container -->


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="products.json"></script>
  <script>
    // stolen from: http://jsfiddle.net/TvMCP/ on 20140506 at 16.30 EST
    function getParameterByName(name, href) {
      name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
      var regexS = "[\\?&]" + name + "=([^&#]*)";
      var regex = new RegExp(regexS);
      var results = regex.exec(href);
      if (results == null)
        return "";
      else
        return decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var sku = getParameterByName("sku", window.location.href);
    var product_type = getParameterByName("product_type", window.location.href);
    var image_src = getParameterByName("image_src", window.location.href);

    var i = 0;
    for (i; i < db.length; i++) {
      if (db[i]['SKU'] == sku) {
        break;
      }
    }

    jQuery("#checkoutform").submit(function (e) {
      e.preventDefault();
    });

    $("#product-name").html(db[i]['product_type']);
    $("#product-img").attr("src", "images/" + db[i]['image_src']);

  </script>


  <div class="checkout">
    <h3>Checkout</h3>

    <form id="checkoutform" action="process-order.html" method="get">
      <script>document.write("<input type='hidden' name='sku' value='" + sku + "' />");</script>
      <script>document.write("<input type='hidden' name='product_type' value='" + product_type + "' />");</script>
      <script>document.write("<input type='hidden' name='image_src' value='" + image_src + "' />");</script>
      <label for="qty">Quantity</label>
      <input id="qty" type="input" value="1"/>
      <input type="submit"/>
    </form>
  </div>

</div>
</body>
</html>